@import url('https://fonts.googleapis.com/css?family=PT+Sans+Narrow');

* {
    font-family: 'PT Sans Narrow', sans-serif;
    letter-spacing: 0.4px;
}

.login-screen {
    background-image: url('fundo_cinza.jpg');
    background-size: 100% 100%;

    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    align-items: center;
}

.login-form {
    min-height: 100%;
    grid-area: 2/2/3/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 2fr;
}

.search-engine{
    border-style: solid;
    border-width: 2.2px;
    border-color: #2EB3C2;
    border-radius: 6px 0px 0px 6px;

    grid-area: 1/1/3/2;
    size: 100%;
    background-image: url('search_engine.jpg');
    background-size: 100% 100%;
}

.title {
    border-style: solid;
    border-width: 2.2px;
    border-color: white;
    border-radius: 0px 6px 0px 0px;
    background-color: white;

    grid-area: 1/2/2/3;
    display: flex;
    align-items: flex-end;
    justify-content: center;

    font-size: 2em;
    font-style: italic;
    color: #2EB3C2;
}

.form {
    border-style: solid;
    border-width: 2.2px;
    border-color: white;
    border-radius: 0px 0px 6px 0px;
    background-color: white;

    grid-column: 2/3;
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    grid-template-rows: 2fr 1fr;
    align-items: center;

    color: #2EB3C2;
}

.input-fields {
    grid-area: 1/2/2/3;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-gap: 1.5em;
}

.nickname {
    background-color: #EFEFEF;
    border-style: solid;
    border-width: 2.2px;
    border-color: #EFEFEF;
    border-radius: 15px 15px 15px 15px;
    height: 30px;
    font-size: 18px;
    width: 250px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

input {
    font-size: 20px;
    box-shadow: none;
    border-radius: 15px 15px 15px 15px;
    background-color: #EFEFEF;
}

label {
    margin-left: 2.5em;
}

 .button-submit {
    grid-area: 2/2/3/3;
    display: grid;
    grid-template-columns: 2fr 0.1fr;
    align-items: center;
    justify-items: end;
}

button {
    border: none;
    grid-column: 1/2;
    width: 8rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #2EB3C2;
    color: black;
    font-size: 20px;
}
